<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de vida Lenny</title>
    <style>
        body{
         background-color: #ffffff;
        }
        div{
            background-color: rgb(237, 238, 163);
            border: 10px solid #ffffffd3;
            padding: 12px ;
            width: 60% ;
            margin: 0% auto;
        }
        fieldset{
            margin-bottom: 12px;
        }
        legend{
            background-color: #f0c22be5;
            padding: 5px;
            border-radius: 30px;
            font-weight: bold;
        }
        img{
            border-radius: 50%;
            margin-bottom: 12px;
            margin-right: 30px;
            float: left;
        }
        samp{
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div>
        <img src="fotocv.png" alt="2x2" width="129" height="129">
   <h1>Lenny Yoel Pinto Rodriguez</h1> 
   <p>Direccion: Carrera 77 p bis b 50 15 sur</p>
   <p>Telefono: (+57)3046219938</p>
  <fieldset>
<legend>Datos generales</legend>
<ul>
    <li>Fecha de nacimiento: 20/02/2009</li>
    <li>Documento de identidad: 1034664051</li>
    <li>Correo electronico: lennypinto06@gmail.com</li>
</ul>
  </fieldset>
  <fieldset>
    <legend>Formacion Academica</legend>
   <ul>
    <li>Básica primaria. Colegio Jackeline IED</li>
    <li>Educacion Básica. Colegio Jackeline IED</li>
    <li>Educacion Media Vocacional. Colegio Jackeline IED</li>
   </ul>
</fieldset>
<fieldset>
    <legend>Experiencia laborales</legend>
    <ul>
        <li>Cordinador de marketing y diseño web</li>
        <li>Programador de software junior</li>
        <li>Instructor en programador junior</li>
        <li>Academia de programacion internacional</li>
    </ul>
</fieldset>
<fieldset>
    <legend>Logros laborales</legend>
    <ul>
        <li>Representacion en torneo internacional de robotica</li>
        <li>creador de paginas web</li>
        <li>tecnico Programador de software</li>
    </ul>
</fieldset>
<fieldset>
    <img src="firma.png" alt="2x2" width="70" height="70">
    <legend>Firma</legend>
    <ul>
        <li><samp> TI: 1034664051</samp></li>
    </ul>
</fieldset>
</div>
</body>
</html>